image: registry.gitlab.com/islandoftex/images/texlive:latest

compile-pdf:
  stage: build
  rules:
    - changes:
        - "*.tex"
        - "*.bib"
        - "*.cls"
        - "*.bbx"
        - "*.cbx"
        - "*.dbx"
  script:
    - lualatex cv.tex
    - biber cv
    - lualatex cv.tex
    - lualatex cv.tex
  artifacts:
    paths:
      - cv.pdf
  
